#!bin/bash
# ************************************************************
# *
# *   Файл          :   /home/garik/DZ/10.Bash/Script.sh
# *   Версия        :   1.0
# *   Дата создания :   11.06.2024, 23:23:51
# *   Автор         :   Турлевский Игорь Иванович
# *   Комментарий   :   Разбираемся с написанием скриптов.
# *                     Задача - написать простой скрипт.
# *
# ************************************************************
# *
# *   История       :
# *
# ************************************************************

# ******************< 11.06.2024, 22:50:11 >******************
# Присваеваем значение двум переменным через "let".
# Обязательно без пробелов!!! Что за дурость?! Как приятно вспомнить С++!!!
# Изменение значений переменных тоже выполняется через "let"!
# ************************************************************
let a=1
let b=2
a=1
b=2

# ******************< 11.06.2024, 23:26:46 >******************
# Проверяем условие выполнения.
# Первая строка - if /bin/[ $a -gt $b ]; then
# /bin/[ - это испоняемый файл, который принимает аргумент - "$a -gt $b".
# Т.е. выаолняется программа, которая возврящает ненулевой код возврата.
# ";" это перевод строки в скрипте.
# ************************************************************
if /bin/[ $a -gt $b ]; then
    echo "a > b"
elif [ $a -ne $b ]
    # ******************< 11.06.2024, 23:07:42 >******************
    # Проверяем условие на неравенство a и b - "$a -ne $b".
    # Здеся мы обошлись без перевода строки, и написали "then"
    # прямо реально на следующей строке.
    # ************************************************************
    then
	    echo -e "Вообще непонятная ситуация!!!\nА чё случилось, блять?!"
        echo "a != b"
elif [ $a == $b ]; then
    # ******************< 11.06.2024, 23:09:10 >******************
    # Вот здесь четко прописано условие выполнения равенства.
    # ************************************************************
    echo "a = b"
else
    echo -e "Вообще непонятная ситуация!!!\nА чё случилось, блять?!"
    exit 1
fi
# ******************< 11.06.2024, 23:12:26 >******************
# Параметр "-е" в команде 'echo -e "Скрипт выполнен! Можем идти спать!!!\nИли еще что-то случилось?!"'
# обрабатывается как управляющий  символ расширенной интерпретации (экранирующий символ).
# Т.е. Вывод делается в две строки после управляющего символа "\n".
# ************************************************************
# ******************< 12.06.2024, 10:10:59 >******************
# Теперь боремся с инкрементацией переменных.
# Можно выполнить арифметическую операцию через "let".
# ************************************************************
let a++
let b++
echo $a
echo $b
# ******************< 12.06.2024, 10:13:30 >******************
# Или через двойные скобки.
# ************************************************************
((a++))
((b++))
echo $a
echo $b
# ******************< 12.06.2024, 10:14:18 >******************
# Или вот так. Получается, что первые две конструкции выглядят дешевле!
# ************************************************************
a=$((a + 1))
b=$((b + 1))
echo $a
echo $b
echo -e "Скрипт выполнен! Можем идти спать!!!\nИли еще что-то случилось?!"
exit 0
